{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trachpro/server.git"
  },
  "author": "tupm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trachpro/server/issues"
  },
  "homepage": "https://github.com/trachpro/server#readme"
}
